<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style>
			#header{
				background-color: black;
				color: white;
				text-align: center;
				padding: 5px;
			}
			#nav{
				line-height: 30px;
				background-color: darkgray;
				height: 300px;
				width: 100px;
				float: left;
				padding: 5px;
			}
			#section{
				background-color: black;
				color: white;
				clear: both;
				text-align: center;
				padding: 5px;
			}
			#footer{
				background-color: lightgray;
				color: white;
				clear: both;
				text-align: center;
				padding: 5px;
			}
		</style>
		<title></title>
	</head>
	<body>
		<div id="header">
			<h1>City Gallery</h1>
		</div>
		<div id="nav">
			<ul type="circle">
				<li>London</li>
				<li>Paris</li>
				<li>Tokyo</li>
		</ul>
		</div>
		<div id="section">
			<h1>London</h1>
			<p>
				London is the capital city of England. It is the most populous city in the United Kingdom,
				with a metropolitan area of over 13 million inhabitants.
			</p>
			<p>Standing on the River Thames, London has been a major settlement for two millennia,
				its history going back to its founding by the Romans, who named it Londinium.</p>
		</div>
		<div id="footer">
			Copyright W3School.com
		</div>
	</body>
</html>
